NODE_ENV=develop
REDIS_PORT=6379
REDIS_HOST=redis
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_SSL=0
DB_DATABASE=events
POSTMARK_API_KEY=
TEXTBELT_API_KEY=
INBOUND_EMAIL_KEY=TEST
INBOUND_EMAIL_DOMAIN=
BASECAMP_LOG_CHAT=
